<!DOCTYPE html>
<html>
<head>
  <title>Ryxo Racing</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="main.css">
 </head>
 <body>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-2">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#"><b>Ryxo</b><span style="color: pink;">Net</span></a>
      <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link" href="index.html">Log Out</a>
        </li>
      </ul>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-dark sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <br>
                <a class="nav-link" href="ryxonet.html">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                   Paddock
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ryxonet_car.html">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M2,20 L15,4"></path><path d="M15,20 L4,3"></path></svg>
                My Ryxo X
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ryxonet_cup.html">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bar-chart-2"><line x1="18" y1="20" x2="18" y2="10"></line><line x1="12" y1="20" x2="12" y2="4"></line><line x1="6" y1="20" x2="6" y2="14"></line></svg>
                  RyxoCup
                </a>
              </li>
              <li class="nav-item">
                <a style="color:white" class="nav-link" href="ryxonet_telemetry.html">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file"><path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path><polyline points="13 2 13 9 20 9"></polyline></svg>
                  All Telemetries
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ryxonet_shop.html">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-shopping-cart"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg>
                  RyxoShop
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ryxonet_teams.html">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-users"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
                  My Teams
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ryxonet_addons.html">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-layers"><polygon points="12 2 2 7 12 12 22 7 12 2"></polygon><polyline points="2 17 12 22 22 17"></polyline><polyline points="2 12 12 17 22 12"></polyline></svg>
                  My Addons
                </a>
              </li>
            </ul>

            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
              <span>Pinned Telemetries</span>
              <a class="d-flex align-items-center text-muted" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus-circle"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="16"></line><line x1="8" y1="12" x2="16" y2="12"></line></svg>
              </a>
            </h6>
            <ul class="nav flex-column mb-2">
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
                  RyxoCup Race 3 Run
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
                  Easter Practise
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
                  New Aero Test
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
                  First Run
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4"><div style="position: absolute; inset: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;" class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div></div><div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:200%;height:200%;left:0; top:0"></div></div></div>

          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
            <h1 class="h2">My Latest Run<br><span style="font-size: 1.5rem;"><b>Installation Lap Cup Race 5</b> on <b>14/07/19</b><span></h1>
            <div class="btn-toolbar mb-2 mb-md-0">
              <div class="btn-group mr-2">
                <button class="btn btn-sm btn-outline-secondary">Share</button>
                <button class="btn btn-sm btn-outline-secondary">Export</button>
              </div>
            </div>
          </div>
          <canvas class="my-4 chartjs-render-monitor" id="myChart" width="1540" height="400" style="display: block; width: 1540px; height: 400px;"></canvas>

          <br><br><br>
          <h1 class="h2">All Saved Runs</h1>
          <div class="">
            <ul class="nav nav-pills nav-fill" style="padding: 1rem;">
              <li class="nav-item">
                <a class="nav-link active">Qualifying Test Laps</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Race Simulation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">RyxoCup Qualifying</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">RyxoCup Races</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Test Runs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: grey;" href="#">Add Folder...</a>
              </li>
            </ul>

            <div class="table-responsive" style="padding: 1rem;"`onloadedmetadata=""`>
              <table class="table table-striped table-sm">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Date</th>
                    <th>Description</th>
                    <th>Length</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Quali Cup Race 4</td>
                    <td>23/06/19</td>
                    <td>The run at the end</td>
                    <td>7min34sec</td>
                    <td><button type="button" class="btn btn-primary">► Open</button> <button type="button" class="btn btn-primary"><b>X </b>Delete</button></td>
                  </tr>
                  <tr>
                    <td>Cup Race 3</td>
                    <td>04/06/19</td>
                    <td>Awesome lap behind Mark</td>
                    <td>4min59sec</td>
                    <td><button type="button" class="btn btn-primary">► Open</button> <button type="button" class="btn btn-primary"><b>X </b>Delete</button></td>
                  </tr>
                  <tr>
                    <td>Cup Race 3</td>
                    <td>04/06/19</td>
                    <td>Mark Driving</td>
                    <td>3min24sec</td>
                    <td><button type="button" class="btn btn-primary">► Open</button> <button type="button" class="btn btn-primary"><b>X </b>Delete</button></td>
                  </tr>
                  <tr>
                    <td>Cup Race 2 Long</td>
                    <td>16/05/19</td>
                    <td>8 Full laps of different line testing!</td>
                    <td>12min20sec</td>
                    <td><button type="button" class="btn btn-primary">► Open</button> <button type="button" class="btn btn-primary"><b>X </b>Delete</button></td>
                  </tr>
                  <tr>
                    <td>Cup Race 2 Final Run</td>
                    <td>16/05/19</td>
                    <td>The final 9th lap of all</td>
                    <td>3min24sec</td>
                    <td><button type="button" class="btn btn-primary">► Open</button> <button type="button" class="btn btn-primary"><b>X </b>Delete</button></td>
                  </tr>
                  <tr>
                    <td>Steve and Peter</td>
                    <td>23/04/2019</td>
                    <td>Peter's Quali Run</td>
                    <td>4min23sec</td>
                    <td><button type="button" class="btn btn-primary">► Open</button> <button type="button" class="btn btn-primary"><b>X </b>Delete</button></td>
                  </tr>
                  <tr>
                    <td>Steve and Peter</td>
                    <td>23/04/2019</td>
                    <td>Steve's Quali Run</td>
                    <td>5min01sec</td>
                    <td><button type="button" class="btn btn-primary">► Open</button> <button type="button" class="btn btn-primary"><b>X </b>Delete</button></td>
                  </tr>
                  <tr>
                    <td>Quali Test 1</td>
                    <td>First Run for Quali</td>
                    <td>04/04/19</td>
                    <td>3min23sec</td>
                    <td><button type="button" class="btn btn-primary">► Open</button> <button type="button" class="btn btn-primary"><b>X </b>Delete</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          </div>

        </main>
      </div>
    </div>
  </body>
</HTML>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>

    <!-- Icons -->
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
    <script>
      feather.replace()
    </script>

    <!-- Graphs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
    <script>
      var ctx = document.getElementById("myChart");
      var myChart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: ["T1", "T2", "T3", "T4", "T5", "T6", "T7", "T8"],
          datasets: [{
            label: "Throttle",
            data: [30, 60, 20, 20, 30, 10, 40, 10],
            lineTension: 0.3,
            backgroundColor: 'transparent',
            borderColor: '#007bff',
            borderWidth: 3,
            pointBackgroundColor: '#007bff'
          },{
            label: "Brake",
            data: [60, 40, 10, 30, 90, 70, 10, 50],
            lineTension: 0.3,
            backgroundColor: 'transparent',
            borderColor: '#f53593',
            borderWidth: 3,
            pointBackgroundColor: '#f53593'
        },{
          label: "Lat G",
          data: [90, 20, 90, 30, 20, 50, 70, 30],
          lineTension: 0.3,
          backgroundColor: 'transparent',
          borderColor: '#44ff44',
          borderWidth: 3,
          pointBackgroundColor: '#f53593'
        }]
        },
        options: {
          scales: {
            yAxes: [{
              ticks: {
                beginAtZero: true,
                max: 100,
                callback: function(value) {
                    return value + "%"
                }
              }
            }]
          },
          legend: {
            display: true,
          }
        }
      });
    </script>
